# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
# set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm-24bit"
# set -g default-terminal "st-256color"
# set -g default-terminal "xterm-kitty"

# set-option -ga terminal-overrides ",xterm-24bit:Tc"
set-option -ga terminal-overrides ",xterm*:Tc"

set -g allow-passthrough on

# Use C-a as tmux binding key
unbind C-b
set -g prefix 'C-\'

# Set bind + r to reload tmux conf
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set | and - to split windows
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# But also uses "v" and "s", like Vim
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# use vim motion keys while in copy mode
setw -g mode-keys vi

# bind 'u' to find and open the last URL on screen
bind u run-shell "tmux capture-pane -p | grep -o 'https://[^ ]*' | tail -n 1 | xargs -r xdg-open"

set -g bell-action any

set -g history-limit 50000

set -g display-time 4000

set -g status-interval 5

set -g focus-events on

set -g aggressive-resize on

bind 'C-\' last-window

set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1

# unbind c
# bind-key c new-window -c '#{pane_current_path}'

#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

setw -g monitor-activity on
set -g visual-activity on

unbind '"'
unbind %

# Send C-l to clear the screen
bind C-l send-keys 'C-l'

# don't rename windows automatically
set-option -g allow-rename off

bind Escape copy-mode

# bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
# unbind p 
# set-window-option -g mode-keys vi
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-open'
# set -g @themepack 'block/cyan'
set -g @themepack 'powerline/default/blue'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# bind-key -T copy-mode-vi = split-window -h -p 15 'seq 24 -1 1;sleep 15'\;  swap-pane -dU

run '~/.tmux/plugins/tpm/tpm'
